<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">regressionTest</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">96.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">regressionTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">TestCases.authenticationTest</td><td><a href="#m1"><b>inValidLoginUser</b>  </a></td><td class="numi">1</td><td>1700021495548</td><td class="numi">1561</td></tr><tr class="passedodd"><td><a href="#m2"><b>validLogin</b>  </a></td><td class="numi">3</td><td>1700021492125</td><td class="numi">3406</td></tr><tr class="passedodd"><td><a href="#m3"><b>inValidLoginPass</b>  </a></td><td class="numi">1</td><td>1700021497126</td><td class="numi">466</td></tr>
<tr class="passedeven"><td>TestCases.checkoutTest</td><td><a href="#m4"><b>checkoutFunc</b>  </a></td><td class="numi">1</td><td>1700021559788</td><td class="numi">4227</td></tr>
<tr class="passedodd"><td rowspan="2">TestCases.authenticationTest</td><td><a href="#m5"><b>validLogin</b>  </a></td><td class="numi">3</td><td>1700021492125</td><td class="numi">3406</td></tr><tr class="passedodd"><td><a href="#m6"><b>validLogin</b>  </a></td><td class="numi">3</td><td>1700021492125</td><td class="numi">3406</td></tr>
<tr class="passedeven"><td>TestCases.socailLinksTest</td><td><a href="#m7"><b>checkSocailIcons</b>  </a></td><td class="numi">1</td><td>1700021517281</td><td class="numi">28414</td></tr>
</table>
<h1>regressionTest</h1>
<h2 id="m1">TestCases.authenticationTest:inValidLoginUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestCases.authenticationTest:validLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>problem_user,secret_sauce</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestCases.authenticationTest:inValidLoginPass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestCases.checkoutTest:checkoutFunc</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestCases.authenticationTest:validLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>standard_user,secret_sauce</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestCases.authenticationTest:validLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>visual_user,secret_sauce</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestCases.socailLinksTest:checkSocailIcons</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
